<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>

	<body>
		<h1>Paden Pace</h1>

			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>

			<h2>Portfolio</h2>

			<h3>Contct with me</h3>
				<a href="https://github.com/paden-pace">
					<img src="assets/images/github-square.png" alt="github-square"/>
				</a>
				<a href="https://www.linkedin.com/in/paden-pace-510949a1?">
					<img src="assets/images/linkedin-square.png" alt="linkedin-square"/>
				</a>
				<a href="http://stackoverflow.com/users/7196071/paden-pace">
				<img src="assets/images/stackoverflow-square.png" alt="stackoverflow-square"/>
				</a>

	</body>

	<footer>
		<p>&copy; Copyright 2016 Paden Pace</p>
	</footer>
</html>